<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Your Grocery</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/product.css"> 
    <script src="js/all.min.js"></script>
   
    
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="image/logo.JPG" alt="lazy" style="width: 130px" >
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
        </div>
    </nav>
  </header>

  <div id= "Products" >
    <div class="product" style="margin-left:120px; margin-right:120px">
      <p class="text text-center text-white h1 font-weight-bold " style="padding-top: 150px; margin-bottom: 0px;" >Products</p>
    <div class="container-fluid"></div>
    </div>
  </div>

  <div id= "fruits">
    <div class="fruits" style="margin-left:120px; margin-right:120px">
      <h2 class="text-center" style="padding-top: 5px; margin-bottom: 0px;">Fruits</h2> 
      <div class="contaier-fluid">
        <div class="row justify-content-around" style="padding-top: 0px;">
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/38.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Fresh Fruits</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/39.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Seasonal Fruits</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/40.jpeg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Exotic Fruits</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/2.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <a href="fruits.html" class="btn btn-primary">Explore</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div id= "vegetable">
    <div class="vegetable"style="margin-left:120px; margin-right:120px">
      <h2 class="text-center" style="padding-top: 5px; margin-bottom: 0px;">Veggies</h2> 
      <div class="contaier-fluid">
        <div class="row justify-content-around" style="padding-top: 0px;">
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/37.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Leafy vegetable</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/41.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Fresh vegetable</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/42.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Potato, Onion, Tomato</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/44.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <a href="vegetables.html" class="btn btn-primary" style="margin-top:40px">Explore</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div id= "milk">
    <div class="milk"style="margin-left:120px; margin-right:120px">
      <h2 class="text-center" style="padding-top: 5px; margin-bottom: 0px;">Milk</h2> 
      <div class="contaier-fluid">
        <div class="row justify-content-around" style="padding-top: 0px;">
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/46.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Milk</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/45.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Butter Milk</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/47.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <a href="milk.html" class="btn btn-primary" style="margin-top:40px">Explore</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div id= "bread">
    <div class="bread"style="margin-left:120px; margin-right:120px">
      <h2 class="text-center" style="padding-top: 5px; margin-bottom: 0px;">Fresh Oven</h2> 
      <div class="contaier-fluid">
        <div class="row justify-content-around" style="padding-top: 0px;">
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/33.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Bread</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/48.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Bakery Snaks</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/49.png" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Rusk</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/50.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <a href="freshoven.html" class="btn btn-primary" style="margin-top:40px">Explore</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div id= "dairy">
    <div class="dairy"style="margin-left:120px; margin-right:120px">
      <h2 class="text-center" style="padding-top: 5px; margin-bottom: 0px;">Dairy Products</h2> 
      <div class="contaier-fluid">
        <div class="row justify-content-around" style="padding-top: 0px;">
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/31.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Curd</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/24.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Paneer and Cheese</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/19.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Butter</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/51.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title font-weight-bolder">Spreads</h5>
            </div>
          </div>
          <div class="card col-lg-2 mt-2 mb-3 custom-card card text-center card border-info" style="width: 15rem;">
            <img src="image/52.jpg" class="card-img-top" alt="image">
            <div class="card-body">
              <a href="dairy.html" class="btn btn-primary" style="margin-top:40px">Explore</a>
            </div>
          </div>
      </div>
    </div>
  </div>

   <!-- Footer -->
  <div id="Footer">
    <footer class="page-footer font-small bg-secondary text-white" >
    <div class="container-fluid">
      <div class="row py-0">
        <div class="col-6">
          <div class="row justify-content-start">
          <span class="ml-3 mt-5 pt-2">Address:<br> Your Groccery,<br>
                                           ABC Road, XYZ nagar,<br>
                                           Thane West - 400607  </span>
          </div>
        </div>
      
        <div class="col-6">
          <div class="row justify-content-end">
            <span class="pt-2 mt-5 px-3 ">Email Id: urgrocery35@gmail.com <br> Contact: +91 9999999999 </span>
          
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  
  <div class="footer-copyright text-center bg-dark text-white py-3" >
  <div class="container-fluid">
  <div class="row py-0">
      <div class="col-6">
        <div class="row justify-content-start">
        <span class="ml-3 pt-2"><i class="fas fa-copyright"></i> Copyright 2020 </span>
       
        
        </div>
      </div>
      <div class="col-6" >
        <div class="row justify-content-end ">
          <span class="px-3 pt-2"><i class="fab fa-facebook-f"></i></span>
          <span class="px-3 pt-2"><i class="fab fa-instagram"></i></span>
          <span class="px-3 pt-2"><i class="fab fa-whatsapp"></i></span>
          <span class="px-3 pt-2 mr-3"><i class="fab fa-twitter"></i></span>          

        </div>
      </div>
  </div> 
  </div>
  </div>
         
</body>
</html>